{
  "name": "mojiwaku",
  "version": "1.4.13",
  "description": "calc mojiwaku",
  "main": "./src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . --icon=./img/icon.ico --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "gulp": "^4.0.2"
  }
}
